# spring6

./: pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/com/sysy/: Main.java
abstract-factory/src/main/java/com/sysy/abstractFactory/: AbstractFactory.java  Apple.java  Fighter.java  Fruit.java  FruitFactory.java  Orange.java  Tank.java  Weapon.java  WeaponFactory.java
method-factory/: pom.xml
method-factory/src/main/java/com/sysy/: Main.java
method-factory/src/main/java/com/sysy/methodFactory/: Fighter.java  FighterFactory.java  Tank.java  TankFactory.java  Weapon.java  WeaponFactory.java
simple-factory/: pom.xml
simple-factory/src/main/java/com/sysy/: Main.java
simple-factory/src/main/java/com/sysy/simpleFactory/: Dagger.java  Fighter.java  Tank.java  Weapon.java  WeaponFactory.java
spring6-001-revelation/: pom.xml
spring6-001-revelation/src/main/java/com/sysy/: Main.java
spring6-001-revelation/src/main/java/com/sysy/project/: ReadMe.md
spring6-001-revelation/src/main/java/com/sysy/project/controller/: UserController.java
spring6-001-revelation/src/main/java/com/sysy/project/mapper/: UserMapper.java
spring6-001-revelation/src/main/java/com/sysy/project/service/: UserService.java
spring6-002-first/: pom.xml
spring6-002-first/src/main/java/com/sysy/bean/: User.java
spring6-002-first/src/main/resources/: spring.xml
spring6-002-first/src/test/java/com/sysy/test/: BeanTest.java
spring6-003-di/: pom.xml
spring6-003-di/src/main/java/com/sysy/project/controller/: UserController.java
spring6-003-di/src/main/java/com/sysy/project/mapper/: UserMapper.java  VipMapper.java
spring6-003-di/src/main/java/com/sysy/project/service/: CustomerService.java  UserService.java
spring6-003-di/src/main/resources/: beans.xml  spring.xml
spring6-003-di/src/test/java/com/sysy/test/: TestCode.java
spring6-004-scope/: pom.xml
spring6-004-scope/src/main/java/com/sysy/project/bean/: SpringBean.java
spring6-004-scope/src/main/resources/: spring-scope.xml
spring6-004-scope/src/test/java/test/: TestScope.java
spring6-005-instantiation/: pom.xml
spring6-005-instantiation/src/main/java/com/sysy/constructor/: User.java
spring6-005-instantiation/src/main/java/com/sysy/customDate/: DateFactoryBean.java  Man.java
spring6-005-instantiation/src/main/java/com/sysy/factoryBean/: Person.java  PersonFactoryBean.java
spring6-005-instantiation/src/main/java/com/sysy/methodFactory/: Gun.java  GunFactory.java
spring6-005-instantiation/src/main/java/com/sysy/simpleFactory/: Star.java  StarFactory.java
spring6-005-instantiation/src/main/resources/: spring.xml
spring6-005-instantiation/src/test/java/constructor/: SpringInstantiationTest.java
spring6-005-instantiation/src/test/java/customDate/: TestDate.java
spring6-005-instantiation/src/test/java/factoryBean/: SpringInstantiationTest.java
spring6-005-instantiation/src/test/java/methodFactory/: SpringInstantiationTest.java
spring6-005-instantiation/src/test/java/simpleFactory/: SpringInstantiationTest.java
spring6-006-beanLifeCycle/: pom.xml
spring6-006-beanLifeCycle/src/main/java/com/sysy/: Main.java
spring6-006-beanLifeCycle/src/main/java/com/sysy/lifeCycle/: LogBeanPostProcessor.java  Order.java  Person.java  PersonLogBeanPostProcessor.java  User.java
spring6-006-beanLifeCycle/src/main/resources/: person.xml  spring.xml
spring6-006-beanLifeCycle/src/test/java/: LifeCycleTest.java
spring6-007-circularDependency/: pom.xml
spring6-007-circularDependency/src/main/java/com/sysy/circularDependency/: Husband.java  Wife.java
spring6-007-circularDependency/src/main/resources/: spring.xml
spring6-007-circularDependency/src/test/java/circularDependency/: CircularDependencyTest.java
spring6-008-reflect/: pom.xml
spring6-008-reflect/src/main/java/com/sysy/: ReflectTest.java  ReflectTest2.java  ReflectTest3.java
spring6-008-reflect/src/main/java/com/sysy/reflect/: SystemService.java  User.java
spring6-009-mySpring/: pom.xml
spring6-009-mySpring/src/main/java/com/sysy/: Main.java
spring6-009-mySpring/src/main/java/com/sysy/bean/: User.java
spring6-009-mySpring/src/main/java/com/sysy/core/: ApplicationContext.java
spring6-009-mySpring/src/main/java/com/sysy/core/impl/: ClassPathXmlApplicationContext.java
spring6-009-mySpring/src/main/java/com/sysy/mapper/: UserMapper.java
spring6-009-mySpring/src/main/java/com/sysy/mapper/impl/: UserMapperImpl.java
spring6-009-mySpring/src/main/java/com/sysy/service/: UserService.java
spring6-009-mySpring/src/main/java/com/sysy/service/impl/: UserServiceImpl.java
spring6-009-mySpring/src/main/resources/: spring.xml
spring6-010-annotation/: pom.xml
spring6-010-annotation/src/main/java/com/sysy/: Main.java
spring6-010-annotation/src/main/java/com/sysy/annotation/: Component.java
spring6-010-annotation/src/main/java/com/sysy/bean/: User.java  Vip.java
spring6-010-annotation/src/main/java/com/sysy/bean2/: A.java
spring6-010-annotation/src/main/java/com/sysy/config/: SpringConfiguration.java
spring6-010-annotation/src/main/java/com/sysy/mapper/: UserMapper.java
spring6-010-annotation/src/main/java/com/sysy/mapper/impl/: UserMapperImpl.java  UserOracleMapperImpl.java
spring6-010-annotation/src/main/java/com/sysy/service/: UserService.java
spring6-010-annotation/src/main/java/com/sysy/service/impl/: UserServiceImpl.java
spring6-010-annotation/src/main/resources/: spring.xml  spring2.xml  spring3.xml
spring6-010-annotation/src/test/java/: AnnotationTest.java
spring6-011-proxy/: pom.xml
spring6-011-proxy/src/main/java/com/sysy/dynamics/cglib/: DynamicsCglibClient.java  TimerMethodInterceptor.java
spring6-011-proxy/src/main/java/com/sysy/dynamics/jdk/: DynamicsJDKClient.java
spring6-011-proxy/src/main/java/com/sysy/quiescent/: QuiescentClient.java
spring6-012-aop/: pom.xml
spring6-012-aop/src/main/java/com/sysy/: AopTest.java
spring6-012-aop/src/main/java/com/sysy/aop/: Spring6Configuration.java
spring6-012-aop/src/main/resources/: spring.xml
spring6-012-aop/src/test/java/: TestAop.java
(+20 files in other folders)
